# panavial-facturas

./: .gitignore  README.md  pom.xml
src/main/java/com/panavial_facturas/panavial_facturas/: PanavialFacturasApplication.java
src/main/java/com/panavial_facturas/panavial_facturas/application/dto/: FacturaResponse.java
src/main/java/com/panavial_facturas/panavial_facturas/application/dto/mysql/: SaldosResponse.java
src/main/java/com/panavial_facturas/panavial_facturas/application/dto/postgres/: FacturaResponse.java
src/main/java/com/panavial_facturas/panavial_facturas/application/usecase/: GetFacturasUseCase.java
src/main/java/com/panavial_facturas/panavial_facturas/application/usecase/mysql/: GetSaldosUseCase.java
src/main/java/com/panavial_facturas/panavial_facturas/application/usecase/postgres/: GetFacturasUseCase.java
src/main/java/com/panavial_facturas/panavial_facturas/domain/model/: Factura.java
src/main/java/com/panavial_facturas/panavial_facturas/domain/model/mysql/: Saldos.java
src/main/java/com/panavial_facturas/panavial_facturas/domain/model/postgres/: Factura.java
src/main/java/com/panavial_facturas/panavial_facturas/domain/port/repository/: FacturaRepositoryPort.java
src/main/java/com/panavial_facturas/panavial_facturas/domain/port/repository/mysql/: SaldosRepositoryPort.java
src/main/java/com/panavial_facturas/panavial_facturas/domain/port/repository/postgres/: FacturaRepositoryPort.java
src/main/java/com/panavial_facturas/panavial_facturas/domain/port/service/: UserIdentityService.java
src/main/java/com/panavial_facturas/panavial_facturas/domain/port/service/postgres/: UserIdentityService.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/entities/: UserIdentityEntity.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/entities/mysql/: SaldosEntity.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/entities/postgres/: FacturaEntity.java  UserIdentityEntity.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/repository/: FacturaDwhRepositoryImpl.java  JpaUserIdentityRepository.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/repository/mysql/: SaldosRepositoryImpl.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/repository/postgres/: FacturaDwhRepositoryImpl.java  FacturaMapper.java  JpaFacturaRepository.java  JpaUserIdentityRepository.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/service/: UserIdentityServiceImpl.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/adapter/service/postgres/: UserIdentityServiceImpl.java
src/main/java/com/panavial_facturas/panavial_facturas/infrastructure/config/: MysqlConfig.java  PostgresConfig.java  SecurityConfig.java
src/main/java/com/panavial_facturas/panavial_facturas/web/: FacturaController.java  SaldosController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/panavial_facturas/panavial_facturas/: PanavialFacturasApplicationTests.java
